WpfSpace/MainWindow.xaml

<Window x:Class="WpfSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpace"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="#181735" WindowStyle="None" ResizeMode="NoResize" FontFamily="Font/#Dosis" FontWeight="Medium">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#0F0F2D"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="BunnyCo"
                       Foreground="White"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
              <Button Content="Start" Foreground="White" Grid.Column="11" Grid.ColumnSpan="3">
     
                    
      <Button.Style>
          <Style TargetType="Button">
              <Setter Property="Background" Value="#FE6584"></Setter>
              <Setter Property="Cursor" Value="Hand"/>
              <Style.Triggers>
                  <Trigger Property="IsMouseDirectlyOver" Value="True">
                      <Setter Property="Background" Value="#ff4c70"/>
                  </Trigger>
              </Style.Triggers>
          </Style>
      </Button.Style>
    
      <Button.Template>
          <ControlTemplate TargetType="Button">
              <Border
                  Width="100"
                  Height="25"
                  CornerRadius="15"
                  Background="{TemplateBinding Background}">
                  <ContentPresenter
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                  </ContentPresenter>
              </Border>
          </ControlTemplate>
      </Button.Template>

      </Button>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50"
                       Source="Images/shuttle.png"/>
                <TextBlock 
                    Text="BunnyCo"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontSize="25"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Foreground="White"
                    FontSize="26"
                    FontWeight="Medium"
                    Text="Customize"
                    />
                <TextBlock
                    Foreground="White"
                    FontSize="26"
                    FontWeight="Medium"
                    Text="Your"
                    />
                
                <TextBlock
                    Foreground="White"
                    FontSize="26"
                    FontWeight="Medium"
                    Text="Experience"
                    />
                
                <TextBlock
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    TextWrapping="Wrap"
                    Text="Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat."
                    />
                <StackPanel>

                <StackPanel Orientation="Horizontal">
                        <Button Content="Start" Foreground="White">
                           
                    
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FE6584"></Setter>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                                            <Setter Property="Background" Value="#ff4c70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
    
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="100"
                                        Height="25"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            </Button>
                          <Button Content="Register" Foreground="White">
                           
                    
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#393850"></Setter>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ff4c70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
    
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="100"
                                        Height="25"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            </Button>
                        
                </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
